<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title color="dark">Clima</ion-title>
    <ion-menu-button slot="start" color="dark"></ion-menu-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <form #f="ngForm" (ngSubmit)="enviar(f)"  style="text-align: center; display: flex; flex-direction: row; align-items: center;">

      <ion-input type="text" [(ngModel)]="dados.cidade" name="cidade" placeholder="Pesquisar..." ></ion-input>

      <button style="margin-right: 20px;" type="submit">
        <ion-icon name="search-circle" style="font-size: 4rem;"></ion-icon>
      </button>

    </form >
    <div style="text-align: center;">
      <img  alt="Silhouette of mountains" src="{{icone}}" />
    </div>
    <ion-card-header style="text-align: center;">
      <ion-card-subtitle>{{nome}}</ion-card-subtitle>
      <ion-card-title>{{temperatura}}°C</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>

      <ion-grid>
        <ion-row>
          <ion-col  style="color:white; align-items: end;">
            Umidade:
          </ion-col>

          <ion-col style="color:white;; align-items: end;">
            Velocidade do vento:
          </ion-col>
        </ion-row>

        <ion-row>
          
          <ion-col>
            <ion-icon name="water" ></ion-icon> <span class="info">{{umidade}}%</span>

          </ion-col>

          <ion-col>
            <ion-icon name="cloud" ></ion-icon> <span class="info">{{wind_speed}} m/s</span>            
          </ion-col>
        </ion-row>

      </ion-grid>

    </ion-card-content>
  </ion-card>

  
</ion-content>
