ion-card{
    border-radius: 2rem;
    background-image: linear-gradient(120deg, rgb(57, 151, 132)45%,blue);
    height: 34rem;
}

ion-input{
    background-color: white;
    margin: 10px;
    font-size: 1.1rem;
    color: black;
    border-radius: 1.2rem;
    border: 2px solid black;
}


button{
    background-color: transparent;
}

ion-col{
    display: flex;
    flex-direction: row;
}

ion-icon{
    font-size: 2rem;
    color: white;
}

ion-card-header{
    ion-card-subtitle{
        color: white;
        font-size: 2em;
        margin-top: 1.2rem;
    }
    ion-card-title{
        color: white;
        font-size: 4em;
    }

}

.info{
    margin-left: 10px; font-size: 1.4rem; color: white;
}