<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>Refresh</ion-title>
    <ion-menu-button slot="start" color="dark"></ion-menu-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list *ngFor="let v of vetor | slice: 0:fim">
    <ion-item >
      {{v}}
    </ion-item>
  </ion-list>
  <ion-refresher slot="fixed" (ionRefresh)="rolagem($event)">
    <ion-refresher-content
    pullingIcon="chevron-down-circle-outline"
    pullingText="Puxe para atualizar"
    refreshingSpinner="circles"
    refreshingText="Atualizando..."
  >
  </ion-refresher-content>
  </ion-refresher>
</ion-content>
