<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>Contato</ion-title>
    <ion-menu-button slot="start" color="dark"></ion-menu-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>

    <ion-item>
      <ion-label position="floating">Nome:</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Email:</ion-label>
      <ion-input type="email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Senha:</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Idade:</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>


    <ion-item>
      <ion-label>Telefone:</ion-label>
      <ion-input type="tel" placeholder="(99)9 9999-9999"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Interesses:</ion-label>
    </ion-item>

    <ion-item>
      <ion-label>Música</ion-label>
      <ion-checkbox slot="start"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Cinema</ion-label>
      <ion-checkbox slot="start" color="warning"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Receber informações:</ion-label>
      <ion-toggle color="success"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Usa Gmail?</ion-label>
    </ion-item>
    <ion-list>
      <ion-radio-group value="strawberries">
        <ion-item>
          <ion-label>Sim</ion-label>
          <ion-radio slot="end" value="grapes"></ion-radio>
        </ion-item>

        <ion-item>
          <ion-label>Não</ion-label>
          <ion-radio color="danger" slot="end" value="pineapple"></ion-radio>
        </ion-item>
    
      </ion-radio-group>
    </ion-list>

    <ion-list>
      <ion-label>Gênero:</ion-label>
      <ion-select multiple="true" cancelText="cancelar" okText="confirmar">
        <ion-select-option>Masculino</ion-select-option>
        <ion-select-option>Feminino</ion-select-option>
      </ion-select>
    </ion-list>

  </ion-list>
</ion-content>
