<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>Sliding</ion-title>
    <ion-menu-button slot="start" color="dark"></ion-menu-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-list>
      <ion-item-sliding>
        <ion-item>Brasil</ion-item>

        <ion-item-options side="end">
          <ion-item-option color="danger" (click)="deletar()">Deleter</ion-item-option>
        </ion-item-options>

        <ion-item-options side="start">
          <ion-item-option>Atualizar</ion-item-option>
        </ion-item-options>
        
      </ion-item-sliding>
    </ion-list>
</ion-content>
