<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>Alertas</ion-title>
    <ion-menu-button slot="start" color="dark"></ion-menu-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-button (click)="abrirAlerta()">Clique Aqui</ion-button>
  <ion-label>Seu nome: {{nome}}</ion-label>

  <ion-fab slot="fixed" vertical="center" horizontal="center">
    <ion-fab-button>
      <ion-icon name="chevron-up-circle"></ion-icon>
    </ion-fab-button>

    <ion-fab-list side="top">
      <ion-fab-button>
        <ion-icon name="list"></ion-icon>
      </ion-fab-button>
      <ion-fab-list side="top">
        <ion-fab-button>
          <ion-icon name="list"></ion-icon>
        </ion-fab-button>
      </ion-fab-list>
    </ion-fab-list>
    

    <ion-fab-list side="bottom">
      <ion-fab-button (click)="apresentarActionSheet()">
        <ion-icon name="home"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>

    <ion-fab-list side="start">
      <ion-fab-button>
        <ion-icon name="card"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>

    <ion-fab-list side="end">
      <ion-fab-button>
        <ion-icon name="card"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>

  </ion-fab>
</ion-content>
