<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>Infinite</ion-title>
    <ion-menu-button slot="start" color="dark"></ion-menu-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list *ngFor="let v of vetor | slice: 0:fim">
    <ion-item >
      {{v}}
    </ion-item>
  </ion-list>
  <ion-infinite-scroll (ionInfinite)="rolagem($event)">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
