<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>Botões</ion-title>
    <ion-menu-button slot="start" color="dark"></ion-menu-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-button color="danger" (click)="metodoToast('bottom')">Clique aqui(Toast)</ion-button>

  <ion-button  expand="full">Clique aqui</ion-button>
  <ion-button color="warning" expand="block">Botão expand block</ion-button>

  <h1 style="color: black;">Fill</h1>
  <ion-button fill="outline" expand="block" (click)="abrirPagina('home')">Clique aqui</ion-button>
  <ion-button color="danger" fill="outline" expand="block" (click)="abrirPagina('folder/inbox')">Clique aqui</ion-button>
</ion-content>
