<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>Segment</ion-title>
    <ion-menu-button slot="start" color="dark"></ion-menu-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-segment (ionChange)="alterar($event)">
    <ion-segment-button value="estado">
      <ion-icon name="call"></ion-icon>
      <ion-label>Estados</ion-label>
    </ion-segment-button>

    <ion-segment-button value="regiao">
      <ion-icon name="cash"></ion-icon>
      <ion-label>Regiões</ion-label>
    </ion-segment-button>
  </ion-segment>


  <ion-list *ngIf="escolha=='estado'">
    <ion-item>Pernambuco</ion-item>
    <ion-item>Paraná</ion-item>
    <ion-item>São Paulo</ion-item>
  </ion-list>

  <ion-list *ngIf="escolha=='regiao'">
    <ion-item>Nordeste</ion-item>
    <ion-item>Sul</ion-item>
    <ion-item>Norte</ion-item>
  </ion-list>
</ion-content>
